2026-07-02T05:10:30.43623164Z ==> Downloading cache...
2026-07-02T05:10:30.477162693Z ==> Cloning from https://github.com/aphichat1835-coder/neverdie-quest-helper
2026-07-02T05:10:32.744812295Z ==> Checking out commit 8f36b5036ec3771981f7ec0961dbf258a4273368 in branch main
2026-07-02T05:10:34.069004716Z ==> Downloaded 27MB in 0s. Extraction took 0s.
2026-07-02T05:10:37.565494754Z ==> Requesting Node.js version 20
2026-07-02T05:10:37.687083093Z ==> Using Node.js version 20.20.2 via /opt/render/project/src/bot/.node-version
2026-07-02T05:10:37.687102223Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-02T05:10:37.687274637Z ==> Installing Node.js version 20.20.2...
2026-07-02T05:10:38.656836907Z ==> Running build command 'npm install'...
2026-07-02T05:10:39.428724398Z 
2026-07-02T05:10:39.428757219Z up to date, audited 66 packages in 703ms
2026-07-02T05:10:39.428763809Z 
2026-07-02T05:10:39.428782959Z 17 packages are looking for funding
2026-07-02T05:10:39.428788219Z   run `npm fund` for details
2026-07-02T05:10:39.497690133Z 
2026-07-02T05:10:39.505155056Z 4 vulnerabilities (3 moderate, 1 high)
2026-07-02T05:10:39.505165317Z 
2026-07-02T05:10:39.505172177Z To address all issues (including breaking changes), run:
2026-07-02T05:10:39.505179677Z   npm audit fix --force
2026-07-02T05:10:39.505184897Z 
2026-07-02T05:10:39.505191597Z Run `npm audit` for details.
2026-07-02T05:10:40.623167101Z ==> Uploading build...
2026-07-02T05:10:46.220166689Z ==> Uploaded in 4.2s. Compression took 1.4s
2026-07-02T05:10:46.235883435Z ==> Build successful 🎉
2026-07-02T05:10:49.622099188Z ==> Deploying...
2026-07-02T05:10:49.688705593Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-02T05:10:57.534720588Z ==> Running 'npm start'
2026-07-02T05:10:58.637428058Z 
2026-07-02T05:10:58.637457629Z > neverdie-quest-bot@1.0.0 start
2026-07-02T05:10:58.6374644Z > node src/index.js
2026-07-02T05:10:58.63746774Z 
2026-07-02T05:11:03.535262595Z 🌐 Dashboard พร้อมใช้งาน → port 10000
2026-07-02T05:11:04.338448477Z ⚠️  CLIENT_VERSION fetch failed — version not found in redirect URL: https://discord.com/api/updates/distributions/app/installers/latest?platform=win&channel=stable&arch=x86 — ใช้ fallback 1.0.9267
2026-07-02T05:11:04.33849966Z 🔄 Build info — Client: 1.0.9267 | Build: 572743 ✨ | Chrome: 150.0.7871.46 | Electron: 43.0.0 ✨
2026-07-02T05:11:05.318582492Z ✅ บอทพร้อมแล้ว — logged in as Questauto#5367
2026-07-02T05:11:05.318685228Z ⏰ Worker เริ่มแล้ว — เช็ก deadline ทุก 1 ชั่วโมง
2026-07-02T05:11:05.439912944Z 📅 Daily summary จะส่งในอีก 19h 48m
2026-07-02T05:11:05.44068596Z (node:85) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
2026-07-02T05:11:05.440703441Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-02T05:11:11.164423473Z ==> Your service is live 🎉
2026-07-02T05:11:11.390263378Z ==> 
2026-07-02T05:11:11.396554051Z ==> ///////////////////////////////////////////////////////////
2026-07-02T05:11:11.401643523Z ==> 
2026-07-02T05:11:11.406754895Z ==> Available at your primary URL https://neverdie-quest.onrender.com
2026-07-02T05:11:11.411817416Z ==> 
2026-07-02T05:11:11.417875435Z ==> ///////////////////////////////////////////////////////////