2026-07-02T01:19:33.337735973Z ==> Downloading cache...
2026-07-02T01:19:33.371865236Z ==> Cloning from https://github.com/aphichat1835-coder/neverdie-quest-helper
2026-07-02T01:19:35.11245093Z ==> Checking out commit 26e7c8127faf081d08bd81cdebbf73d7ba3058be in branch main
2026-07-02T01:19:36.249396132Z ==> Downloaded 27MB in 1s. Extraction took 1s.
2026-07-02T01:19:37.405318507Z ==> Requesting Node.js version 20
2026-07-02T01:19:37.51766961Z ==> Using Node.js version 20.20.2 via /opt/render/project/src/bot/.node-version
2026-07-02T01:19:37.517686531Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-02T01:19:37.517810164Z ==> Installing Node.js version 20.20.2...
2026-07-02T01:19:38.418701902Z ==> Running build command 'npm install'...
2026-07-02T01:19:39.267992011Z 
2026-07-02T01:19:39.268019231Z up to date, audited 66 packages in 784ms
2026-07-02T01:19:39.268023302Z 
2026-07-02T01:19:39.268040052Z 17 packages are looking for funding
2026-07-02T01:19:39.268049162Z   run `npm fund` for details
2026-07-02T01:19:39.320663667Z 
2026-07-02T01:19:39.320689498Z 4 vulnerabilities (3 moderate, 1 high)
2026-07-02T01:19:39.320692598Z 
2026-07-02T01:19:39.320695998Z To address all issues (including breaking changes), run:
2026-07-02T01:19:39.320699208Z   npm audit fix --force
2026-07-02T01:19:39.320701478Z 
2026-07-02T01:19:39.320704538Z Run `npm audit` for details.
2026-07-02T01:19:40.380804764Z ==> Uploading build...
2026-07-02T01:19:43.717656934Z ==> Uploaded in 2.3s. Compression took 1.0s
2026-07-02T01:19:43.737163651Z ==> Build successful 🎉
2026-07-02T01:19:47.636533916Z ==> Deploying...
2026-07-02T01:19:47.698834996Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-02T01:19:55.492644545Z ==> Running 'npm start'
2026-07-02T01:19:57.081629888Z 
2026-07-02T01:19:57.081669349Z > neverdie-quest-bot@1.0.0 start
2026-07-02T01:19:57.081677349Z > node src/index.js
2026-07-02T01:19:57.081680699Z 
2026-07-02T01:20:02.282954309Z 🌐 Dashboard พร้อมใช้งาน → port 10000
2026-07-02T01:20:03.570714325Z ✅ บอทพร้อมแล้ว — logged in as Questauto#5367
2026-07-02T01:20:03.570798037Z ⏰ Worker เริ่มแล้ว — เช็ก deadline ทุก 1 ชั่วโมง
2026-07-02T01:20:03.69548116Z 📅 Daily summary จะส่งในอีก 23h 39m
2026-07-02T01:20:08.90699402Z ==> Your service is live 🎉
2026-07-02T01:20:09.023256239Z ==> 
2026-07-02T01:20:09.029820002Z ==> ///////////////////////////////////////////////////////////
2026-07-02T01:20:09.038827683Z ==> 
2026-07-02T01:20:09.046346705Z ==> Available at your primary URL https://neverdie-quest.onrender.com
2026-07-02T01:20:09.081389088Z ==> 
2026-07-02T01:20:09.089383338Z ==> ///////////////////////////////////////////////////////////